<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="Fabi0 - DoWhile 2021"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Fabi0 - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2? família = Roboto: wght @ 400; 700 & display = swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="Images/Selo RocketSeat.svg" alt="Selo RocketSeat" />
          </span>
          <!-- ALT significa dar nome a imagem assim ajudando na acessibilidade -->
          <img
            src="https://scontent.fmgf1-1.fna.fbcdn.net/v/t1.6435-9/c0.17.206.206a/p206x206/248477558_4793179250734784_2342628882425241555_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=da31f3&_nc_eui2=AeEnEWTauEOXsFhjrhzSMw74wAwbtE92DhnADBu0T3YOGXP8A4w2sBbfaoT4hIEsvDaLYhzHmb261jSZxQ4N_cr_&_nc_ohc=rNzPVjeFgTQAX_JwMXL&_nc_ht=scontent.fmgf1-1.fna&oh=f5f34d8374364c614589521d0496228d&oe=619A346A"
            alt="Foto Pessoal"
          />
        </div>

        <h1>Fabio Henrique</h1>
        <a href="https://github.com/Fabi0Pt/" target="_blank">
          <img class="github" src="Images/github.svg" alt="Ícone github" />
          Fabi0_</a
        >
        <hr class="top" />
        <p>Getting Started at RocketSeat in Programming for the Web</p>
        <hr class="bottom" />
        <ul>
          <!--UL significa uma lista não ordenada-->
          <li>
            <a
              href="https://www.youtube.com/channel/UCSfwM5u0Kce6Cce8_S72olg"
              target="_blank"
            >
              <img src="Images/Youtube.svg" alt="Ícone Youtube" target="_blank"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/fabi0_" target="_blank">
              <img src="Images/Instagram.svg" alt="Ícone Instagram"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/fabiohenrique.rosa/"
              target="_blank"
            >
              <img src="Images/Facebook.svg" alt="Ícone Facebook"
            /></a>
          </li>
        </ul>
      </div>
    </main>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
