<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="Fabi0 - DoWhile 2021"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Fabi0 - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? família = Roboto: wght @ 400; 700 & display = swap "
      rel=" stylesheet "
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <!-- ALT significa dar nome a imagem assim ajudando na acessibilidade -->
          <img src="Images/Selo RocketSeat.svg" alt="Selo RocketSeat" />
          <img src="Images/Fabi0.svg" />
        </div>
        <h1>Fabi0_pt</h1>
        <a href="https://github.com/Fabi0Pt/">
          <img src="Images/github.svg" alt="Ícone github" />
          Fabi0_</a
        >
        <p>Getting Started at RocketSeat in Programming for the Web</p>

        <ul>
          <!--UL significa uma lista não ordenada-->
          <li>
            <a href="https://www.youtube.com/channel/UCSfwM5u0Kce6Cce8_S72olg">
              <img src="Images/Youtube.svg" alt="Ícone Youtube" target="_blank"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/fabi0_">
              <img
                src="Images/Instagram.svg"
                alt="Ícone Instagram"
                target="_blank"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/fabiohenrique.rosa/">
              <img
                src="Images/Facebook.svg"
                alt="Ícone Facebook"
                target="_blank"
            /></a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
